<html>
<head>
<title>
Basic Resume
</title>
</head>
<body>
<center><h1>RESUME</h1></center>
<center>1065 sunstream lane anahem ca 92808</center>
<p><h3>Objective</h3>
Place your carrier objective in this area. Consider changing the font colour to black when submitting a resume for printing.</p>
<hr>
<h3>Education</h3>
School, San Franciso
<ul>
<li>Complete degree in sample resume</li>
<li>Earned higest grade in formatting text and placement</li>
</ul>

University, San Franciso
<ul>
<li>Complete degree in sample resume</li>
<li>Earned higest grade in formatting text and placement</li>
</ul>
<hr>
<h3>Employement Highlights</h3>
<b>Head Designer</b>
Resume And resume
<ul>
<li>Create 55 resume a day</li>
<li>Increase resume output by 45%</li>
<li>Oversaw new accounting system</li>
</ul>

<b>Head of Finance</b>
Premier Resume Company Expert
<ul>
<li>Create new layout for resume</li>
<li>Increse coustomer retention rate by 20% after increasing advertising</li>
</ul>
<hr>
<h3>Selected Skills and Ability</h3>
<ul>
<li>Highly skilled in resume software such as word</li>
<li>Advanced software design for resume softaware</li>
</ul>
<hr>
<h3>Refrences</h3>
<table border="1|0">
<tr>
<th>Name</th>
<th>Phone Number</th>
</tr>
<tr>
<th>Stephan</th>
<th>123-456</th>
</tr>
<tr>
<th>Mathew</th>
<th>451-980</th>
</tr>
</table>
</body>
</html>